{
  "name": "polarmap.js",
  "version": "1.2.1",
  "authors": [
    "James Badger <james@jamesbadger.ca>"
  ],
  "description": "Leaflet library for polar map projection switching",
  "main": "dist/polarmap-src.js",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "arctic",
    "leaflet",
    "maps",
    "polar"
  ],
  "license": "BSD-2-Clause",
  "homepage": "http://webmap.arcticconnect.ca/polarmap.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "leaflet": "~0.7.3",
    "proj4": "^2.0.0",
    "proj4leaflet": "~0.7.1"
  }
}
