<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="../../../css/leaflet.css" />
  <link rel="stylesheet" href="../../../css/polarmap.css" />

  <!-- Load required libraries -->
  <script src="../../../js/jquery.js"></script>
  <script src="../../../js/leaflet.js"></script>
  <script src="../../../js/proj4.js"></script>
  <script src="../../../js/proj4leaflet.js"></script>
  <script src="../../../js/shp.js"></script>
  <script src="../../../js/leaflet.shpfile.js"></script>

  <!-- Load PolarMap.js -->
  <script src="../../../dist/polarmap-src.js"></script>

  <!-- Demo javascript -->
  <script src="../../../js/autosize.js"></script>
  <script src="demo.js"></script>

  <title>PolarMap.js Demo with Shapefiles</title>

  <style>
    body {
      padding: 0px;
      margin: 0px;
      height: 100%;
      width: 100%;
    }
    #xmap {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div id="xmap"></div>
</body>
</html>
