<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PolarMap.js Spec Runner</title>
  <link rel="stylesheet" type="text/css" href="../node_modules/mocha/mocha.css">
  <link rel="stylesheet" type="text/css" href="../node_modules/leaflet/dist/leaflet.css">
</head>
<body>
  <div id="mocha"></div>
  <script src="../node_modules/expect.js/index.js"></script>
  <script type="text/javascript" src="../node_modules/mocha/mocha.js"></script>
  <script type="text/javascript" src="sinon.js"></script>

  <script type="text/javascript" src="../node_modules/leaflet/dist/leaflet-src.js"></script>
  <script type="text/javascript" src="../node_modules/proj4/dist/proj4-src.js"></script>
  <script type="text/javascript" src="../node_modules/proj4leaflet/src/proj4leaflet.js"></script>

  <!-- source files -->
  <script type="text/javascript" src="../build/deps.js"></script>

  <script type="text/javascript" src="../spec/src-include.js"></script>

  <script>
    mocha.setup({
      ui: 'bdd',
      ignoreLeaks: true
    });
  </script>

  <!-- spec files -->

  <script type="text/javascript" src="suites/SpecHelper.js"></script>

  <!-- /map -->
  <script type="text/javascript" src="suites/map/MapSpec.js"></script>
  <script type="text/javascript" src="suites/util/HashSpec.js"></script>
  <script type="text/javascript" src="suites/layer/tile/TileLayerSpec.js"></script>
  <script type="text/javascript" src="suites/control/Control.RotationSpec.js"></script>

  <script>
    (window.mochaPhantomJS || window.mocha).run();
  </script>
</body>
</html>
