<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="../../../css/leaflet.css" />

  <!-- Load required libraries -->
  <script src="../../../js/jquery.js"></script>
  <script src="../../../js/leaflet.js"></script>
  <script src="../../../js/proj4.js"></script>
  <script src="../../../js/proj4leaflet.js"></script>

  <!-- Load PolarMap.js -->
  <script src="../../../dist/polarmap-src.js"></script>

  <!-- Demo javascript -->
  <script src="../../../js/autosize.js"></script>
  <script src="demo.js"></script>

  <title>Polar Projections</title>

  <style>
    body {
      padding: 0px;
      margin: 0px;
      height: 100%;
      width: 100%;
    }
    #xmap {
      width: 80%;
      height: 100%;
    }

    #controls {
      position: absolute;
      right: 10px;
      width: 17%;
      height: 50px;
      z-index: 2;
      padding: 0px;
    }
  </style>
</head>
<body>
  <div id="controls">
    <h4>Demo Controls</h4>
    <p>
      <button data-action="switchMap" data-name="EPSG:3571 Bering Sea">Use EPSG:3571</button><br>
      <button data-action="switchMap" data-name="EPSG:3572 Alaska">Use EPSG:3572</button><br>
      <button data-action="switchMap" data-name="EPSG:3573 Canada">Use EPSG:3573</button><br>
      <button data-action="switchMap" data-name="EPSG:3574 Atlantic">Use EPSG:3574</button><br>
      <button data-action="switchMap" data-name="EPSG:3575 Europe">Use EPSG:3575</button><br>
      <button data-action="switchMap" data-name="EPSG:3576 Russia">Use EPSG:3576</button><br>
    </p>

  </div>
  <div id="xmap"></div>
</body>
</html>
